plugins {
    id 'java'
}

group 'revolut'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

test.testLogging.showStandardStreams = true

repositories {
    mavenCentral()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'revolut',
                'Implementation-Version': version,
                'Main-Class': 'com.revolut.transfer.Main'
    }

    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.5.0'
    testCompile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.26'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.0.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.0.0'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.0.0'



    compile group: 'io.rest-assured', name: 'json-path', version: '4.0.0'

    compile group: 'com.sparkjava', name: 'spark-core', version: '2.9.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.0'

    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.0'



}

test {
    useJUnitPlatform()

    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
}
